:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    color:#ffffff;
    font-size: 25px; 
    margin: 20px;
    text-decoration: none;
    }
    
    .content {
        background-color: #292b27c2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
        margin-left: -8px;
        margin-right: -8px; 
        width: 100%;
        height: 100%;
      }

 h1{
    font-size: 50px;
    margin-left: 10px;
    color: rgb(187, 0, 0);
 }     