:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



h1,
h2 {
    font-size: 50px;
    margin-left: 10px;
    color: rgb(187, 0, 0);
}

 a {
  color:#ffffff;
  font-size: 25px; 
  margin: 20px;
  text-decoration: none;
}

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    top: 0;
    height: 60px;
    width: 100%;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #000000;
    color: black;
    font-weight: 600;
    position:fixed;
    z-index: 2;
  }

  .toolbar span {
    font-size: 30px;
    margin: 50px;
  }

  .content {
    background-color: #292b27c2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-left: -8px;
    margin-right: -8px; 
    width: auto;
    height: 100%;
  }

  .imgblock {
    position: relative;
   display: inline-block;
}

.imgblock img {
   height: 340px;
   width: 540px;
}

.imgblock a {
  background: #222;
  border-radius: 2px;
  color: red;
  font: 34px arial;
  line-height: 29px;
  padding: 3px 5px;
   left: 0;
   position: absolute;
   top: 10px;
   width: auto;
   left: 5px;
}
.imgblock span {
  background: #222;
    color: #fff;
    border-radius: 2px;
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 18px;
    padding: 3px 5px;
}

td{
  margin: 8px;
}