.textUnderHeader {
  margin-top: 100px
}

.photosTable {
  border: 1px solid black;
  width: 1400px;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}


p {
  margin: 0;
}

.spacer {
  flex: 1;
}

a{
  font-size: 20px;
  color:cornsilk; 
  text-decoration: none;
}

.toolbar {
  font-family: 'Times New Roman', Times, serif;
  top: 0;
  height: 60px;
  width: 100%;
  margin: -8px;
  display: flex;
  align-items: center;
  background-color: rgb(68, 45, 37);
  color: black;
  font-weight: 600;
  position: fixed;
}

.toolbar span {
  font-size: 30px;
  margin: 50px;
}

.content {
  background-color: #f1da414d;
  display: flex;
  margin: 8px auto;
  padding: 0px;
  max-width: 1000px;
  flex-direction: column;
  align-items: center;
}

.scale {
  transition: 1s; 
 }
 .scale:hover {
  transform: scale(1.5); 
 }

 table{
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  text-align: left;
  border-collapse: separate;
  border-spacing: 10px;
  background: rgba(255, 243, 191, 0.034);
  color: black;
  border: tan;
  border-radius: 20px;
 }

 th{
  font-size: 18px;
  padding: 10px;
 }
 td{
  background:rgba(255, 243, 191, 0.11);  
  padding: 10px;
 }

 button{
  display: inline-block;
  color: white;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .5em 2em;
  outline: none;
  border: 2px solid;
  border-radius: 1px;
  transition: 0.2s;
  background: sandybrown;
 }
 button:hover{ background: rgb(68, 45, 37);}

 input{
     color: rgb(68, 45, 37);
     background:rgba(255, 243, 191, 0.199);
     height: 20px;
 }