:host {
    font-family            : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size              : 14px;
    color                  : #333;
    box-sizing             : border-box;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  
  
  h1,
  h2 {
    font-size  : 50px;
    margin-left: 10px;
    color      : rgb(187, 0, 0);
  }
  
  a {
    color          : #ffffff;
    font-size      : 25px;
    margin         : 20px;
    text-decoration: none;
  }
  
  p {
    margin: 0;
  }
  
  .spacer {
    flex: 1;
  }
  
  input{
    background: rgba(250, 250, 250, 0.4);
    width: 65%;
    color: rgb(65, 42, 25);
    border: none;
    border-bottom: 1px solid brown;
    padding: 5px;
    margin: 7px;
  }
  
   input::placeholder{
  color: chocolate;
  }
  
   input:focus{
    color:rgb(68, 45, 37);
    outline: none;
    border-bottom: 1px solid rgba(245, 212, 105, 0.5);
  }
  